{
    "name": "adhesion-adal",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "dev:frontend": "cross-env NODE_ENV=development npm --workspace frontend run dev",
        "dev:backend": "cross-env NODE_ENV=development npm --workspace backend run dev",
        "dev": "cross-env NODE_ENV=development concurrently \"npm run dev:backend\" \"npm  run dev:frontend\"",
        "build:frontend": "cross-env NODE_ENV=production npm --workspace frontend run build",
        "build:backend": "cross-env NODE_ENV=production npm --workspace backend run build",
        "build": "cross-env NODE_ENV=production npm run build:frontend && npm run build:backend",
        "buildScript": "cd ./scripts && start powershell ./bundler.ps1"
    },
    "devDependencies": {
        "concurrently": "^6.2.1",
        "cross-env": "^7.0.3"
    },
    "dependencies": {
        "dotenv": "^16.4.7"
    }
}
